<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/play_menu_item"
        android:icon="@drawable/play_icon"
        app:showAsAction="always"
        android:title="@string/play_game"/>
    <item
        android:id="@+id/about_menu_item"
        android:icon="@drawable/info_icon"
        app:showAsAction="always"
        android:title="@string/about"/>
</menu>